<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Arial, sans-serif" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="for-nav1">
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <img src="googleicon.png" alt="Google Apps"/>
            <a class="signin" href="#">Sign In</a>
        </nav>
    </div>
        <br>
        <main>
            <img src="googleimage.png" alt="Google Icon"/>
            <input type="text" placeholder="Search Google or type a URL">
            <div class="btns-container">
                <button> <a href="#">Google Search</button>
                <button><a href="#">i'm feeling lucky</a> </button>
            </div>
            <p> Google offered in: <a href="#">Hausa</a> <a href="#">Igbo</a> <a href="#">&Eacute;d&eacute; Yoruba</a> <a href="#">Nigerian Pidgin</a></p>
        </main>
    </header>
    <footer>
        <div class="Nigeria">
<P>Nigeria</P>
</div>
<hr>
<div class="under">
<div class="footer-left">
    <a href="#">About</a>
    <a href="#">Advertising</a>
    <a href="#">Business</a>
    <a href="#">How search works</a>
    </div>
    <div class="footer-center">
    <a href="#"><img src="carbon-neutral.png"/> Carbon Neutral since 2007</a>
</div>
<div class="footer-right">
    <a href="#">Privacy</a>
    <a href="#">Terms</a>
    <a href="#">Settings</a>
</div>
</div>

    </footer>
</body>
</html>